# HeadStart

./: README.MD  build.xml  nb-configuration.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: example.sql
src/conf/: persistence.xml
src/java/com/furore/controller/: IndexController.java
src/java/com/furore/controller/compositon/: HomeController.java
src/java/com/furore/controller/websocket/: NotifyResource.java  NotifyViewController.java
src/main/java/: labelsEN.properties  labelsNL.properties
src/main/java/case1/nl/controller/: AdminController.java  BasicTimelineView.java  ComponentsController.java  FlenderreportController.java  FoodMomentController.java  HomeController.java  ImpactMapController.java  IndexController.java  ItextController.java  LoginController.java  NotesController.java  PeetPatroonController.java  PlacesController.java  RemarkableController.java  S3Controller.java  SessionController.java  SignupController.java
src/main/java/case1/nl/controller/compositon/: ComponentsController.java  HomeController.java  LoginController.java
src/main/java/case1/nl/data/repository/: DefaultRepository.java  FoodMomentRepository.java  PlacesRepository.java  SystemRepository.java  UserRepository.java
src/main/java/case1/nl/entities/: FlywaySchemaHistory.java  Foodmoment.java  Nevo201960.java  Person.java  Place.java  SysPage.java  Syspage.java  Trip.java  Tripparticipant.java  Tripuser.java  User.java
src/main/java/case1/nl/util/: AESEncryptor.java  DBVersionController.java  DateHelper.java  FMessage.java  MenuModel.java  Tabricator.java  TripConverter.java  Validator.java
src/main/java/com/furore/data/repository/: DefaultRepository.java
src/main/java/com/furore/util/: AESEncryptor.java  FMessage.java
src/main/java/com/furore/util/properties/: labelsNL.properties
src/main/java/org/httpeter/controller/: IndexController.java  SessionController.java
src/main/java/org/httpeter/controller/compositon/: ComponentsController.java  HomeController.java
src/main/java/org/httpeter/controller/websocket/: NotifyResource.java  NotifyViewController.java
src/main/java/org/httpeter/data/model/diagram/: JPADiagram.jpa
src/main/java/org/httpeter/data/repository/: DefaultRepository.java
src/main/java/org/httpeter/entities/: BookNodes.java  BookText.java  Categories.java  ChatUsers.java  Customers.java  Employees.java  OrderDetails.java  OrderDetailsPK.java  Orders.java  Person.java  Products.java  Region.java  Shippers.java  Suppliers.java  Territories.java  Views.java
src/main/java/org/httpeter/util/: AESEncryptor.java  FMessage.java
src/main/java/org/httpeter/util/properties/: labelsEN.properties  labelsNL.properties
src/main/resources/db/: example_2020-09-28.sql
src/main/resources/db/migration/: V10__Change_nevo_ckal_datatype.sql  V11__Expand_places.sql  V12__Expand_places_2.sql  V13__Expand_places_3.sql  V14__Expand_trips.sql  V15__Alter_trips.sql  V2__Alter_trip_table_add_userid.sql  V3__Alter_trip_table_set_userid_to_1.sql  V5__Alter_trip_table_set_userid_to_3.sql  V6__Add_table_food.sql  V6__Add_table_nevo-online.sql  V7__Add_table_nevo-online.sql  V8__Rename_intake_to_product.sql  V9__Add_ckal_to_foodmoment.sql  example.sql  example_2020-09-23.sql
src/main/webapp/: admin.xhtml  components.xhtml  flenderreport.xhtml  foodMoment.xhtml  home.xhtml  impactMap.xhtml  index.xhtml  indexs.xhtml  itext.xhtml  login.xhtml  notes.xhtml  notify.xhtml  peetPatroon.xhtml  places.xhtml  remarkable.xhtml  s3.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/composition/: analytics.xhtml  components.xhtml  home.xhtml  login.xhtml  paypal.xhtml  test.xhtml
src/main/webapp/included/: addPlaceDLG.xhtml  addTripDLG.xhtml  analytics.xhtml  components.xhtml  editUserProfileDLG.xhtml  head.xhtml  home.xhtml  menu.xhtml  notify.xhtml  placeEditDLG.xhtml  placesDLG.xhtml  placesTimeline.xhtml  signupDLG.xhtml  timeline.xhtml  tripDeleteDLG.xhtml  tripEditDLG.xhtml
src/main/webapp/resources/css/: main.css  pftheme.css  ultima.css
src/main/webapp/resources/errorpages/: 404.xhtml  500.xhtml
src/main/webapp/templates/: header.xhtml  menu.xhtml
web/WEB-INF/: web.xml
web/composition/: home.xhtml  notify.xhtml
